<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>- | Music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<script src="/js/lib/jquery-2.1.4.min.js"></script>
	<script src="/js/lib/bootstrap.js"></script>
	<script src="/js/lib/mustache.js"></script>
	<script src="/js/api.js"></script>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Music</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Search</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a onclick="rebuildDatabase()">Rebuild database</a></li>
	            <li><a onclick="loadFolderMedia('/')">Browse collections</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div>
		<div class="row">
			<div class="col-sm-2" id ="playlist_panel"></div>
			<div class="col-sm-10" id ="media_panel"></div>
		</div>
	</div>

</body>
</html>                                		